<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swar.css">
    <title>Animations</title>
</head>
<body>
    <header>
        <nav>
            <div id='nav-spacing-1'>

            </div>
            <ul class="nav">
                <li class="navlist" id="nav-item"><a href="#" class='nav-links'>Home</a></li>
                <li class="navlist" id="nav-item"><a href="#" class='nav-links'>Services</a></li>
                <li class="navlist" id="nav-item"><a href="#" class='nav-links'>About</a></li>
                <li class="navlist" id="nav-item"><a href="#" class='nav-links'>Contact Us</a></li>
            </ul>
            <div id='nav-spacing-2'>

            </div>
        </nav>
    </header>
    <section id="section1">
        <div id='sec-1_div-1'>

            <div class="main">
                <h1 >THE SWAR MUSIC</h1>
                <p>
                    The Way Music Is Done
                </p>
            </div>
        </div>
    </section>
    <section id='MembersSection'>
        <h1>Our Band Members</h1>

        <div id="MembersDiv">
            <div class="cards" id="member1">
                <h2>Adarsh Roy </h2>
            </div>
            <div class="cards" id="member2">
                <h2>Bhavya Tyagi</h2>
            </div>
            <div class="cards" id="member3">
                <h2>Dhruv Bharali</h2>
            </div>
            <div class="cards" id="member4">
                <h2>Emmanuel Bennet</h2>
            </div>
            <div class="cards" id="member5">
                <h2>Lucky Sharma</h2>
            </div>
            <div class="cards" id="member6">
                <h2>Soumya Ranjan Patnaik</h2>
            </div>
        </div>

    </section>
</body>
</html>